凤凰中文,ifeng://hlive.fengshows.cn/live/444pcc72.flvuseragentLavf/57.71.100jiema4
凤凰资讯,ifeng://hlive.fengshows.cn/live/444pin72.flvuseragentLavf/57.71.100jiema4
凤凰香港,ifeng://hlive.fengshows.cn/live/444phk72.flvuseragentLavf/57.71.100jiema4
凤凰电影,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=fhdyjiema4
翡翠,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=jadejiema4#@app.xhzb.tw:5444/proxy/zdy4.m3u8?id=jadejiema4 
明珠,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=mzjiema4#@app.xhzb.tw:5444/proxy/zdy4.m3u8?id=mzjiema4
无线新闻,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=wxxwjiema4#@app.xhzb.tw:5444/proxy/zdy4.m3u8?id=wxxwjiema4
无线财经,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=wxcjjiema4
RHK31,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=rhk31jiema4
RHK32,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=rhk32jiema4
NOW新闻,app.xhzb.tw:5444/proxy/zdy4.m3u8?id=nowjiema4
Viutv,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=viutvjiema4#@app.xhzb.tw:5444/proxy/zdy4.m3u8?id=viutvjiema4
Viutv6,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=viutv6jiema4
有线新闻,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=yxxwjiema4#@app.xhzb.tw:5444/proxy/zdy4.m3u8?id=yxxwjiema4 
有线电影,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=yxdyjiema4
中视,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=zsjiema4
华视,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=hsjiema4
民视,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=msjiema4
台视,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=tsjiema4
公视,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=gsjiema4
非凡新闻,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=ffxwjiema4
寰宇新闻,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=hyxwjiema4
寰宇新闻2,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=hyxw2jiema4
中天新闻,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=ztxwjiema4#@app.xhzb.tw:5444/proxy/zdy4.m3u8?id=ztxwjiema4
东森新闻,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=dsxwjiema4#@app.xhzb.tw:5444/proxy/zdy4.m3u8?id=dsxwjiema4
东森财经,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=dscjjiema4
TVBS新闻,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=tvbsxwjiema4
TVBS,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=tvbsjiema4
天映经典,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=tyjdjiema4
东森电影,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=dsdyjiema4
FOX电影,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=foxdyjiema4
卫视电影,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=wsdyjiema4
卫视洋片,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=wsypjiema4
HBOHD,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=hbojiema4
AXN,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=axnjiema4
国家地理,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=gjdljiema4
探索高清,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=disjiema4 
纬来体育,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=wltyjiema4 
卫视中文,app.xhzb.tw:5444/proxy/zdy2.m3u8?id=wszwjiema4